variable        xbox equal 10
variable        ybox equal 30
variable        zbox equal 15
variable        a equal 3.578

variable        dx equal sqrt(6)/2
variable        dy equal sqrt(2)
variable        dz equal sqrt(3)
variable        yd equal 12

variable xlength equal ${xbox}*${dx}*$a
variable ylength equal ${ybox}*${dy}*$a
variable zlength equal ${zbox}*${dz}*$a
variable yhalf equal ${ylength}/2
variable zhalf equal ${zlength}/2
variable b2 equal ${a}/${dy}/2

variable y1 equal (${yd}+(${dy}/4)+0.1)*${dy}*${a}/2
variable y2 equal (${yd})*${dy}*${a}/2
variable y3 equal ${y2}-0.15
variable y4 equal ${y1}+0.1

echo		both
log		FeNi.lammps
units		metal
atom_style	atomic
boundary	p p p



lattice fcc ${a} orient x 1 1 -2 orient y 1 -1 0 orient z -1 -1 -1 spacing ${dx} ${dy} ${dz} origin 0.0 0.0 0.0
region whole block 0.000000 ${xlength} 0.000000 ${ylength} 0.0 ${zlength} units box
create_box 2 whole

mass		1 55.8
mass		2 58.7


region latupper block INF INF INF INF  0.000000 ${zhalf} units box
lattice fcc ${a} orient x  1 1 -2 orient y 1 -1 0 orient z -1 -1 -1 spacing ${dx} ${dy} ${dz}
create_atoms 1 region latupper
group latupper region latupper

region latlower block INF INF INF INF ${zhalf} ${zlength} units box
lattice fcc ${a} orient x  1 1 -2 orient y 1 -1 0 orient z -1 -1 -1 spacing ${dx} ${dy} ${dz}
create_atoms 1 region latlower
group latlower region latlower


# ---------------- EAM potential ----------------------------------------
pair_style      eam/alloy
pair_coeff      * * FeNiCrCoCu-heafixed.eam.alloy.txt  Fe Ni 
neighbor        2.0 bin
neigh_modify    delay 5


set type 1 type/fraction 2 0.15 545096

# -------------- delete atoms to produce shockley partial ------------------------------
variable z3 equal ${zhalf}
variable z4 equal ${zlength}
region plane block INF INF ${y3} ${y4} ${z3} INF units box
group plane region plane

delete_atoms region plane

change_box all z delta 0 10 units box
change_box all y delta ${b2} 0 units box 

region		ppt sphere 20 102 50 15  units box
group		ppt region ppt	
group    	Fe    type 1
group    	Ni    type 2
set		group ppt type 2


delete_atoms    overlap 2 Fe Ni
                       

min_style 	cg                                                                
minimize 	1.0e-8 1.0e-8 10000 100000   

velocity 	all create 300 54545 rot yes dist gaussian                         
fix 		1 all nvt temp 300 300 0.1      
           
compute   	pe all ke/atom
compute   	ke all pe/atom

thermo       	100
thermo_style  	custom step pe ke etotal press temp
timestep     	0.001
dump		1 all custom 1000 FeNidislocation11.xyz id type x y z c_ke c_pe
dump_modify	1 element Fe Ni
run  		10000
write_data	FeNi_with_disl11.data

